<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ImageGaleries.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
<h1>Images Image Galeries</h1>
<div class="imgarea">
<img src="./images/person-wearing.jpg" alt="">
<img src="./images/dog-wearing.jpg" alt="">
<img src="./images/orange-fish.jpg" alt="">
<img src="./images/person-walking.jpg" alt="">
<img src="./images/rainbow-colored-.jpg" alt="">
 </div>
</div>
</body>
</html>