<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="testumonial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <section class="testimonial">
            <div class="item">
                    <div class="image">
                      
                     
                     </div>
                     <div class="img-text">
                     <h1 class="title">Imed Akrouti</h1>
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Cum voluptate sed obcaecati! Aut, odit. Ducimus perspiciatis 
                          quo veritatis repellat nesciunt.</p>
                      </div>
            </div><div class="item">
                    <div class="image">
                      
                     
                     </div>
                     <div class="img-text">
                     <h1 class="title">Imed Akrouti</h1>
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Cum voluptate sed obcaecati! Aut, odit. Ducimus perspiciatis 
                          quo veritatis repellat nesciunt.</p>
                      </div>
            </div>
<div class="item">
        <div class="image">
          
         
         </div>
         <div class="img-text">
         <h1 class="title">Imed Akrouti</h1>
         <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cum voluptate sed obcaecati! Aut, odit. Ducimus perspiciatis 
              quo veritatis repellat nesciunt.</p>
          </div>
</div>

</section>
</body>
</html>